/*
Package addons - поддержка перловых аддонов.

# Использование

Для использования аддонов, нужно встроить в свою структуру события нужные типы аддонов:

	type MyEvent struct {
		tp.BaseEvent
		addons.CreationTime
		addons.Producer
		UserID uint32
		MyData string
	}

Высокоуровневая работа со структурами (выделение полей, являющихся аддонами, кеширование всей нужной метаинфы)
реализована в пакете go-tp/encodings, здесь реализовано только низкоуровневое кодирование структур.

Некоторые аддоны поддерживают интерфейс Builder (он же - tp.Builder) для автозаполнения полей. Если используется один
аддон, произойдёт автоматический проброс этого метода юзерской структуре, но если используется два и более аддонов с таким
методом, магии не произойдёт (таковы правила встраивания структур в go), поэтому нужно это реализовать вручную:

	func (ev *MyEvent) Build() error {
		ev.CreationTime.Build()    // для совсем простых билдеров ошибку можно не проверять
		return ev.Producer.Build()
	}

# Детали реализации

Встраивание в качестве механизма реализации аддонов выбрано для упрощения работы разработчика бизнес-логики.
Имена типов и полей поможет подсказать IDE.

"Прозрачную" реализацию через рефлексию и автовызов Build (пока?) делать не стал - т.к. это видимый юзеру слой,
в отличии от перебора полей, поддерживающих интерфейс PerlAddon (что является костылём изначально, включая перл).
*/
package addons
